/* Define a fonte para todo o corpo do documento */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove as margens padrão do corpo */
    padding: 0; /* Remove o preenchimento padrão do corpo */
    background-image: url(ff.jpg);/* Define a cor de fundo para um cinza claro */
    background-size: cover;
    background-position: center;
}

/* Define a classe 'container' para centralizar os elementos verticalmente */
.container {
    display: flex; /* Usa o modelo de layout flexível */
    flex-direction: column; /* Empilha os elementos verticalmente */
    align-items: center; /* Centraliza os elementos horizontalmente */
}

/* Estilo para o logotipo */
.logo {
    width: 250px; /* Define a largura do logotipo */
    margin-bottom: 200px; /* Adiciona espaço abaixo do logotipo */
    margin-right: auto;
}

/* Estilo para a caixa de login */
.login-box {
    background-color: rgba(29, 30, 31, 0.8); /* Adiciona um fundo semi-transparente */
    padding: 50px; /* Adiciona espaço interno à caixa de login */
    border-radius: 8px; /* Adiciona cantos arredondados à caixa de login */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil à caixa de login */
    text-align: center; /* Alinha o texto ao centro dentro da caixa de login */
}

.container {
    margin-bottom: 140px;
}

/* Estilo para o título 'Entrar' */
h2 {
    font-size: 24px; /* Define o tamanho da fonte para o título 'Entrar' */
    margin-right: 80%;
    margin-bottom: 20px; /* Adiciona espaço abaixo do título 'Entrar' */
    color: #fff;
}

/* Estilo para inputs de texto, senha e botões */
input[type="text"],
input[type="password"],
.subscribe-now {
    display: block; /* Transforma os elementos em blocos para ocupar a largura total */
    width: 100%; /* Define a largura total para os elementos */
    padding: 10px; /* Adiciona espaço interno aos elementos */
    margin-bottom: 15px; /* Adiciona espaço abaixo dos elementos */
    border: 1px solid #ccc; /* Adiciona uma borda de 1px sólida com cor cinza */
    border-radius: 5px; /* Adiciona cantos arredondados aos elementos */
}

#loginButton {
    background-color: darkblue;
    color: white;
}

/* Define a largura para os botões de entrada */
button,
.google-ios {
    width: 100%; /* Define a largura como 100% */
    padding: 10px; /* Adiciona um preenchimento interno aos botões */
    margin-bottom: 15px; /* Adiciona espaço abaixo dos botões */
    box-sizing: border-box; /* Garante que a largura inclua o preenchimento e a borda */
}


/* Estilo para o texto 'Lembre-se de mim' */
.remember-me {
    text-align: left; /* Alinha o texto à esquerda */
    font-size: 14px; /* Define o tamanho da fonte */
    
}
  
.style, .or, p, .label, .remember-me, a {
    color: #fcfafa;
}

/* Estilo para o texto 'ou' */
.or {
    margin-bottom: 15px; /* Adiciona espaço abaixo do texto 'ou' */
}

/* Estilo para o rodapé */
footer {
    background-color: #333; /* Define a cor de fundo do rodapé como cinza escuro */
    color: #fff; /* Define a cor do texto no rodapé como branco */
    padding: 20px 0; /* Adiciona espaço interno no topo e na base do rodapé */
    text-align: center; /* Alinha o texto ao centro dentro do rodapé */
}

/* Estilo para a lista no rodapé */
footer ul {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0; /* Remove o preenchimento padrão da lista */
}

/* Estilo para os itens da lista no rodapé */
footer ul li {
    display: inline; /* Exibe os itens da lista em linha */
    margin: 0 10px; /* Adiciona espaço horizontal entre os itens */
}

/* Estilo para os links na lista no rodapé */
footer ul li a {
    color: #fff; /* Define a cor do texto dos links como branco */
    text-decoration: none; /* Remove a decoração de texto dos links */
}

/* Estilo para os links na lista no rodapé quando hover */
footer ul li a:hover {
    text-decoration: underline; /* Adiciona sublinhado aos links quando hover */
}