<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cloudflix</title>
    <link rel="stylesheet" href="cs.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <div class="container">
        <img src="cloundFlix.png" alt="Cloudflix Logo" class="logo">
        <div class="login-box">
            <h2>Entrar</h2>
            <form id="loginForm">
                <input type="text" id="email" placeholder="Email ou número de telefone" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="button" id="loginButton">Entrar</button>
                <div class="or">ou</div>
                <button type="button" id="google-ios-button">Entrar com Google</button>
                <p id="ios-option" style="display:none;">Entrar com IOS</p>
                <label class="esqueceu-a-senha?">
                    <a href="#">esqueceu-a-senha?</a>
                </label>
                <p></p>
                <label class="remember-me">
                    <input type="checkbox" id="remember"> Lembre-se de mim
                </label>
                <p>Novo por aqui? <a href="pagina de cadastro/Untitled-1.html">Assine agora</a></p>
            </form>
        </div>
    </div>
    
    <footer>
        <ul>
            <li><a href="#">Dúvidas</a></li>
            <li><a href="#">Ligue (38)998171416</a></li>
            <li><a href="#">Perguntas frequentes</a></li>
            <li><a href="#">Central de ajuda</a></li>
            <li><a href="#">Termos de uso</a></li>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Informações corporativas</a></li>
        </ul>
    </footer>

    <script src="jv.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>