<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura - Cloudflix</title>
    <link rel="stylesheet" href="Untitled-1.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    
    <div class="background">
        <div class="container">
            <h1>Cadastre-se Agora</h1>
            <p>Preencha o formulário abaixo para se tornar um membro do Cloudflix.</p>
            <form id="subscriptionForm">
                <input type="text" id="nome" placeholder="Seu nome" required>
                <input type="email" id="email" placeholder="Seu email" required>
                <input type="password" id="senha" placeholder="Crie uma senha" required>
                <input type="password" id="senha" placeholder="confirma a senha" required>
               
                
                <button type="button" id="assinaturaButton">Cadastre-se</button>
            </form>
        </div>
    </div>

    <footer>
        <!-- Rodapé opcional -->
    </footer>

    <script src="Untitled-1.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>