/* Estilos CSS */

/* Estilo para o fundo da página */
body {
    background-image: url('imgp.jpg') ;
    background-size: cover;
    background-position: center;
    background-position-x: 100%;
    height: 100vh;
   
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Lora", serif;
    font-optical-sizing: auto;
    margin: 0px;
    padding: 0px;
}

.style, h1, p {
    color: #fff;
}
/* Estilos para a caixa de assinatura */
.container {
    max-width: 400px;
    padding: 30px;
    background-color: rgba(29, 30, 31, 0.8); /* Adiciona um fundo semi-transparente */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
    align-items: center;
    text-align: center;
 
    
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
button {
    display: block;
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: center;
}

button {
    background-color: #0b207e;
    color: #fff;
    border: none;
    cursor: pointer;
    align-items: center;
    width: 86%;

  
}

button:hover {
    background-color: #074eaf;
}
label{
    color: #fff;
    margin-bottom: 10px;
}
#subscriptionForm{
    align-items: center;
    padding-left: 50px;
}