<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Ajuda</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        /* Por exemplo: */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Garantindo que o corpo tenha pelo menos a altura da tela */
            position: relative; /* Para o posicionamento absoluto do rodapé */
        }
        header {
            background-color:darkblue;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .logo {
            float: left;
            margin-right: 20px;
        }
        .logo img {
            width: 200px; /* Largura da imagem do logo */
            height: auto;
        }
        .suporte {
            font-weight: bold; /* Deixando o texto "Suporte" em negrito */
        }
        .search-bar {
            padding: 12px; /* Aumentando o padding para aumentar o tamanho da barra de pesquisa */
            border-radius: 5px;
            border: none;
            width: 60%; /* Definindo uma largura fixa para a barra de pesquisa */
        }
        .search-bar:focus {
            outline: none;
        }
        .secao {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Espaço entre as seções de artigos e tópicos */
        }
        .secao h2 {
            margin-bottom: 20px;
        }
        .tabela {
            text-align: left; /* Alinhamento do texto na tabela */
            margin: 0 auto; /* Centralizando a tabela horizontalmente */
        }
        .item {
            margin-bottom: 20px; /* Espaço entre os itens */
            border-bottom: 1px solid #ccc; /* Adicionando uma linha divisória entre os itens */
            padding-bottom: 10px; /* Espaçamento na parte inferior de cada item */
        }
        .item:last-child {
            border-bottom: none; /* Removendo a linha divisória do último item */
            padding-bottom: 0; /* Removendo o espaçamento inferior do último item */
        }
        .item a {
            text-decoration: none;
            color: #333;
            display: block; /* Cada item ocupará uma linha inteira */
        }
        .quadro {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            width: calc(50% - 20px); /* Largura de cada quadro */
            display: inline-block;
            margin-bottom: 20px;
        }
        .quadro h3 {
            margin-top: 0;
        }
        .menu {
            margin-top: 20px;
        }
        .menu select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        footer {
            background-color:darkblue;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            display: none; /* Inicialmente oculto */
        }
        footer.visible {
            display: block; /* Torna visível quando necessário */
        }
        footer div {
            display: inline-block;
            margin: 0 10px; /* Espaçamento entre os itens do rodapé */
        }
        footer div:last-child {
            margin-right: 0; /* Remove o espaçamento do último item */
        }
        footer div.center {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        footer a {
           color: #fff; /* Altere para a cor desejada */
           text-decoration: none; /* Remova a sublinhado padrão */
        }

           footer a:hover {
           text-decoration: underline; /* Adicione um sublinhado quando passar o mouse */
        }
        .icon {
    display: inline-block;
    margin-right: 10px; /* Espaçamento entre o ícone e o texto */
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="cloundFlix.png" alt="Logo">
        </div>
        <div class="suporte">
            Suporte
        </div>
        <input type="text" class="search-bar" placeholder="Como podemos ajudar?">
    </header>
    
    <section class="secao">
        <h2>Artigos de Suporte Mais Pesquisados</h2>
        <div class="tabela">
            <div class="item"><a href="#">Como assistir o CloudFlix na TV?</a></div>
            <div class="item"><a href="#">Dispositivos compatíveis com Cloudflix</a></div>
            <div class="item"><a href="#">Não consigo entrar no CloudFlix</a></div>
            <div class="item"><a href="#">Problemas de login</a></div>
            <div class="item"><a href="#">Idiomas e legendas</a></div>
        </div>
    </section>
    
    <section class="secao">
        <h2>Todos os Tópicos</h2>
        <div class="tabela">
            <div class="item"><a href="#">Primeiros passos</a></div>
            <div class="item"><a href="#">Conta e cadastro</a></div>
            <div class="item"><a href="#">Resolver um problema</a></div>
            <div class="item"><a href="#">Assistir ao CloudFlix</a></div>
        </div>
    </section>

    <section class="secao">
		<h2>Precisa de mais ajuda?</h2>
        <h3>O Suporte está Disponível 24 Horas por Dia, 7 Dias por Semana</h2>
        <div class="quadro">
            <span class="icon"><i class="fas fa-phone-alt"></i></span>
            <h3>Fale Conosco</h3>
			 Precisa falar com a gente?<br>
             Estamos aqui para ajudar.
			<br>
            <a href="#">Entre em Contato</a>
        </div>
        <div class="quadro">
            <span class="icon"><i class="fas fa-comments"></i></span>
            <h3>Comentários</h3>
             Como podemos melhorar o CloudFlix?<br>
			 Preencha nosso formulário de feedback!
			 <br>
            <a href="#">Enviar</a>
        </div>
        <div class="menu">
            <select id="pais">
				<option value="Argentina">Argentina</option>
				<option value="Bolívia">Bolívia</option>
                <option value="brasil">Brasil</option>
				<option value="Chile">Chile</option>
				<option value="colombia">Colômbia</option>
				<option value="costa Rica">Costa Rica</option>
				<option value="Equador">Equador</option>
				<option value="México">México</option>
                <option value="eua">Estados Unidos</option>
                <!-- Adicione outros países conforme necessário -->
            </select>
            <select id="idioma">
				<option value="Español">Español</option>
				<option value="Español">Español</option>
				<option value="portugues">Português</option>
				<option value="Español">Español</option>
				<option value="Español">Español</option>
				<option value="Español">Español</option>
				<option value="Español">Español</option>
				<option value="Español">Español</option>
                <option value="ingles">Inglês</option>
                <!-- Adicione outros idiomas conforme necessário -->
            </select>
        </div>
    </section>
    
    <footer id="rodape">
        <div>
            <a href="#">Política de Privacidade</a>
        </div>
        <div>
            <a href="#">Cadastro</a>
        </div>
        <div>
            <a href="#">Proteção de Dados</a>
        </div>
        <div>
            <a href="#">Dispositivos Compatíveis</a>
        </div>
        <div class="center">&copy; 2024 CloudFlix. Todos os direitos reservados.</div>
    </footer>

    <script>
        // JavaScript para mostrar o rodapé quando a página chegar ao final
        window.addEventListener('scroll', function() {
            var rodape = document.getElementById('rodape');
            var posicaoRodape = rodape.getBoundingClientRect().top;
            var alturaJanela = window.innerHeight;

            if (posicaoRodape < alturaJanela) {
                rodape.classList.add('visible');
            } else {
                rodape.classList.remove('visible');
            }
        });
    </script>
</body>
</html>
