<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="images/fivecon.svg" type="image" />
    <title>CloudFlix</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="images/fivecon.svg" type="image" /> 
</head>

<body>
    <header>
        <figure>
           
                
            <img id="img" src="images/cloundFlix.png"  width="200" height="100" >
   
        <ul>
            <li id="her"> <img src="images/home.png"  width="18" height="18" ><a href="#">Home</a></li>
            <li id="his"> <img src="images/perfil.png" width="18" height="18" > <a href="#">Perfil</a></li>
            <li> <a href="#">+ Minha lista</a></li>
            <li> <a href="#">Filmes</a></li>
            <li> <a href="#">Series</a></li>
            <select id="event-category"  >
                <option value="event-category" id="category ">Categoria</option>
                <option value="event-category" id="action">Ação</option>
                <option value="event-category" id="comedy">Comédia</option>
                <option value="event-category" id="romance">Romance</option>
                <option value="event-category" id="drama">Drama</option>
                <option value="event-category" id="horror">Terror</option>
                <option value="event-category" id="category ">categoria</option>
                <option value="event-category" id="action">Ação</option>
                <option value="event-category" id="comedy">Comédia</option>
                <option value="event-category" id="romance">Romance</option>
                <option value="event-category" id="drama">Drama</option>
                <option value="event-category" id="horror">Terror</option>
                <img src="" alt="">
            </select>
            
        </div>      
        <li><a href="../pagina de suporte/suporte.html">Suporte</a></li>
        
        </ul>


                            <input type="search1" placeholder="Buscar..." value="">
                            <img  id="foto" src="images/lupa.png" width="30px" height="30px">
                            <button class="search-button" type="submit"><span class="button"></span></button>
                            
                 
                    
                    
        </figure>
        
    </header>

    <main>
        
    
        <div class="container">
            
            <h1>Destaques</h1>
            <div class="movie">
                    <img src="images/somdal.jpg"  alt="som.jpeg">
                    <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>O som da liberdade</h3></a>
            </div>

            <div class="movie">
                <img src="images/autodac.jpg"  alt="o auto da COMPADECIDA">
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>O auto da compadecida</h3></a>
            </div>

            <div class="movie">
                <img src="images/sherk.jpg" alt="shrek">
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Shrek</h3></a>
            </div>

            <div class="movie">
                <img src="images/matrix.jfif"  alt="matrix" >
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Matrix</h3></a>
              
            </div>
            
            <div class="container2">

            <h2>
                Favoritos
            </h2>


            <div class="movie">
                <img src="images/fast.jpg" width="5" height="50" alt="velozes e furiosos 10">
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Velozes e Furiosos 10</h3></a>
             
            </div>

            <div class="movie">
                <img src="images/breakingbad.jpg" width="5" height="50" alt="breaking bad">
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Breaking Bad</h3></a>
               
            </div>

            <div class="movie">
                <img src="images/gentegrande.jpg" width="5" height="50" alt="gentegrande">
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Grande Grande 2</h3></a>

             
            </div>

            <div class="movie">
                <img src="images/missao.jpg" width="5" height="50" alt="missaoimpossivel" >
                <a href="https://receitasvegana.com/salada-de-grao-de-bico-com-pimentao-e-coentro/" target="_blank"><h3>Missão Impossivel 6 Projeto Fallout</h3></a>
               
            </div>
          
        </div>
        </div>
    </body>
    
     
    </html>