
Body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefeff;
    color: #ffffff;
    font-family:   "Nunito", sans-serif;

}
header{

width: 1366px;
   
    position: fixed;
 
}
#img{
    margin: 0;
}

h1{
    color: #fefeff;
}

h2{
    color: #9292f0;
    margin-top: 170px;
  
    
}

figure{
 
    margin: auto;
    

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e31;
    padding-right: 93px;
   
    
    
   
    
}
ul{
    list-style: none;
    display: flex;
    gap: 40px;
    margin:auto;
    margin-left: 0px;
    
    
}
li a{   
    text-decoration: none;
    color: #fefeff;
    font-size: 17px;
    font-weight: bold;
}
option{
    text-decoration: none;
    color: #fefeff;
 
 


  
    background-color:#313044 ;
    
   
   

}
select{
    font-size: 17px;
    font-weight: bold;
    font-family:   "Nunito", sans-serif;
    color: #ffffff;
   
    border: none;
    outline: none;
    background: transparent;
    appearance: none;
}



 



select:hover{
    font-weight: bold;
    color: #3d3b52; 
}



ul li a:hover{
    font-weight: bold;
    color: #3d3b52; 
   
}

  
main{
  background-color:  #0c0c22;
  margin-top: 0px;
  padding: 0;
}



.container {
    
    background-color: #0c0c22;
    margin: 0px;
    padding: 150px 100px; 
    align-items: center;
  
    
}
.container2{
    margin-top: 1000px;

    padding: 50px;
}
.movie {
    float: left;
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
}
.container2 .movie a{
    color: #0c0c22;
}
.movie img {
    width: 200px;
    height: 300px;
    border-radius: 5px;

   
}
.movie  a {
    margin-top: 10px;
    font-size: 23px;
    color: #dbd8d8;
     text-decoration: none;
     text-align: center ;
    

}

@media (max-width: 768px) {
    .movie {
        width: 50%;
    }
}
@media (max-width: 480px) {
    .movie {
        width: 800%;
    }
}
img{
    margin-bottom: 0px;
    margin-left: 10px;
}

 .search-button{
 opacity: 0;
 position: absolute;
 margin-left: 1230px;
 padding: 10px;


 

}
.container2{
    margin-top: 300px;


}
 input{
    padding: 10px;
    width: 200px;
    border-radius: 15px;
    border: 0; 
    background-color:#313044 ;
    display: block;
    margin-left: 50px;
    

}
#his{
    display: flex;
    gap: 2px;
 
}
#her{
    display: flex;
    gap: 0px;
  
}
#foto{
    position: absolute;
    padding: 0px;
    margin-left: 1220px;
    padding: 10px;
}

































    /* Estilos opcionais para a barra de pesquisa 

    input[type=text] {
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type=submit] {
        background-color: #1215c4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #0e0bda;
    }

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 10 200 200" width="1000" height="1000">
  <style>
    .cf-text { font-family: 'Roboto', sans-serif; font-size: 80px; fill: none; stroke: #0047ab; stroke-width: 4; animation: neon 1.5s ease-in-out infinite alternate; }
    @keyframes neon { 0% { stroke-width: 4; } 100% { stroke-width: 50; } }
  </style>
  <text x="50" y="150" class="cf-text">CF</text>
</svg>
    